In [1]:
import pandas as pd

In [2]:
#csv stands for comma seperated values -excel files
matches = pd.read_csv("dataset/ipl/matches.csv")

In [3]:
#it returns rows  & columns count
matches.shape

(577, 18)

In [4]:
matches.head(3)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2008,Bangalore,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen,NaN
1,2,2008,Chandigarh,2008-04-19,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri,NaN
2,3,2008,Delhi,2008-04-19,Rajasthan Royals,Delhi Daredevils,Rajasthan Royals,bat,normal,0,Delhi Daredevils,0,9,MF Maharoof,Feroz Shah Kotla,Aleem Dar,GA Pratapkumar,NaN

In [5]:
matches.columns

Index(['id', 'season', 'city', 'date', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'result', 'dl_applied', 'winner', 'win_by_runs',
       'win_by_wickets', 'player_of_match', 'venue', 'umpire1', 'umpire2',
       'umpire3'],
      dtype='object')

In [6]:
#total seasons played
pd.value_counts(matches['season'])

2013    76
2012    74
2011    73
2010    60
2014    60
2016    60
2015    59
2008    58
2009    57
Name: season, dtype: int64

In [7]:
#no of winning time
pd.value_counts(matches['winner'])

Mumbai Indians                 80
Chennai Super Kings            79
Royal Challengers Bangalore    70
Kolkata Knight Riders          68
Rajasthan Royals               63
Kings XI Punjab                63
Delhi Daredevils               56
Sunrisers Hyderabad            34
Deccan Chargers                29
Pune Warriors                  12
Gujarat Lions                   9
Kochi Tuskers Kerala            6
Rising Pune Supergiants         5
Name: winner, dtype: int64

In [20]:
#winners of seaons's final
matches.drop_duplicates('season', keep='last')['season']

57     2008
114    2009
174    2010
247    2011
321    2012
397    2013
457    2014
516    2015
576    2016
Name: season, dtype: int64

In [9]:
matches[(matches['winner'] == 'Chennai Super Kings') & (matches['win_by_runs'] > 50)][['team1','team2','win_by_runs']]

                   team1                        team2  win_by_runs
62   Chennai Super Kings  Royal Challengers Bangalore           92
84   Chennai Super Kings              Deccan Chargers           78
122  Chennai Super Kings        Kolkata Knight Riders           55
225  Chennai Super Kings             Rajasthan Royals           63
247  Chennai Super Kings  Royal Challengers Bangalore           58
253  Chennai Super Kings              Deccan Chargers           74
320  Chennai Super Kings             Delhi Daredevils           86
344  Chennai Super Kings             Delhi Daredevils           86
375  Chennai Super Kings          Sunrisers Hyderabad           77
405  Chennai Super Kings             Delhi Daredevils           93
482  Chennai Super Kings              Kings XI Punjab           97

In [10]:
pd.value_counts(matches['player_of_match'])

CH Gayle          17
YK Pathan         16
AB de Villiers    15
DA Warner         14
RG Sharma         13
                  ..
MN Samuels         1
S Badrinath        1
R Bhatia           1
RE Levi            1
BCJ Cutting        1
Name: player_of_match, Length: 187, dtype: int64

In [11]:
deliveries = pd.read_csv('dataset/ipl/deliveries.csv')

In [12]:
deliveries.shape

(136598, 21)

In [13]:
deliveries.head(10)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,1,SC Ganguly,BB McCullum,P Kumar,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
1,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,2,BB McCullum,SC Ganguly,P Kumar,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,3,BB McCullum,SC Ganguly,P Kumar,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN
3,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,4,BB McCullum,SC Ganguly,P Kumar,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,5,BB McCullum,SC Ganguly,P Kumar,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
5,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,6,BB McCullum,SC Ganguly,P Kumar,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
6,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,7,BB McCullum,SC Ganguly,P Kumar,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
7,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,2,1,BB McCullum,SC Ganguly,Z Khan,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
8,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,2,2,BB McCullum,SC Ganguly,Z Khan,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
9,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,2,3,BB McCullum,SC Ganguly,Z Khan,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [14]:
# Find player who took most number of catches

In [15]:
# Which player has taken max wickets

temp_df = deliveries.dropna()

In [16]:
temp_df.tail()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
136540,577,2,Royal Challengers Bangalore,Sunrisers Hyderabad,11,3,CH Gayle,V Kohli,BCJ Cutting,0,...,0,0,0,0,0,0,0,CH Gayle,caught,Bipul Sharma
136560,577,2,Royal Challengers Bangalore,Sunrisers Hyderabad,14,5,AB de Villiers,KL Rahul,Bipul Sharma,0,...,0,0,0,0,0,0,0,AB de Villiers,caught,MC Henriques
136576,577,2,Royal Challengers Bangalore,Sunrisers Hyderabad,17,3,SR Watson,Sachin Baby,Mustafizur Rahman,0,...,0,0,0,0,0,0,0,SR Watson,caught,MC Henriques
136586,577,2,Royal Challengers Bangalore,Sunrisers Hyderabad,19,1,STR Binny,Sachin Baby,Mustafizur Rahman,0,...,0,0,0,0,1,0,1,STR Binny,run out,DJ Hooda
136594,577,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,3,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,0,0,0,CJ Jordan,run out,NV Ojha

In [17]:
bowlers = temp_df[temp_df['dismissal_kind'] != 'run out'][['bowler']]

In [18]:
pd.value_counts(bowlers['bowler']).head()

DJ Bravo           90
A Mishra           87
R Vinay Kumar      78
Harbhajan Singh    75
A Nehra            70
Name: bowler, dtype: int64

In [19]:
temp_df.describe()

,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
count,4871.000000,4871.000000,4871.000000,4871.000000,4871.000000,4871.000000,4871.0,4871.000000,4871.000000,4871.0,4871.000000,4871.000000,4871.000000
mean,286.624512,1.474441,12.145966,3.657770,0.001232,0.005132,0.0,0.000411,0.000616,0.0,0.049887,0.006159,0.056046
std,168.029038,0.503492,5.993652,1.781061,0.035079,0.071464,0.0,0.020261,0.024812,0.0,0.227872,0.078245,0.241360
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
25%,139.000000,1.000000,7.000000,2.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
50%,286.000000,1.000000,13.000000,4.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
75%,432.000000,2.000000,18.000000,5.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
max,577.000000,4.000000,20.000000,9.000000,1.000000,1.000000,0.0,1.000000,1.000000,0.0,2.000000,1.000000,2.000000